# Batasi request 90 per menit (rate=90r/m)
# Zone name: limit_threads, Size: 10mb
limit_req_zone $binary_remote_addr zone=limit_threads:10m rate=90r/m;

server {
    server_name forum.pwijaya.xyz;

    # Halaman root / (dan lainnya selain threads) tidak dibatasi
    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # KHUSUS path /threads dan di dalamnya dibatasi
    location /threads {
        limit_req zone=limit_threads burst=5 nodelay;
        
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}